{
  "name": "stenlib",
  "build": {
    "dockerfile": "../dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "runArgs": [
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock",
    "--hostname=structura-engineering"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "formulahendry.code-runner",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",
        "pkief.material-icon-theme",
        "gruntfuggly.todo-tree",
        "github.copilot",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "jock.svg",
        "ms-vscode.live-server"
      ]
    }
  }
}